{
  "name": "generator-mosaaaico",
  "version": "0.0.5",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "fabianonunes/generator-mosaaaico",
  "author": {
    "name": "Fabiano Nunes",
    "email": "fabiano@nunes.me",
    "url": "https://github.com/fabianonunes"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
